# turbo-maven-plugin

./: CHANGELOG.md  LICENSE  README.md  build.sh  buildCI.sh  deploy.sh  pom.xml  settings.xml
exampleproject/: README.md  pom.xml
exampleproject/libs/: pom.xml
exampleproject/libs/core-functionality/: pom.xml
exampleproject/libs/core-functionality/src/main/java/exampleproject/core/: CoreFeature.java
exampleproject/libs/core-functionality/src/test/java/exampleproject/core/: CoreFeatureTest.java
exampleproject/modules/: pom.xml
exampleproject/modules/module-a/: pom.xml
exampleproject/modules/module-a-child/: pom.xml
exampleproject/modules/module-a-child/src/main/java/exampleproject/achild/: CoolFeature.java
exampleproject/modules/module-a-child/src/test/java/exampleproject/achild/: CoolFeatureTest.java
exampleproject/modules/module-a/src/main/java/exampleproject/a/: CoolFeature.java
exampleproject/modules/module-a/src/test/java/exampleproject/a/: CoolFeatureTest.java
exampleproject/modules/module-b/: pom.xml
exampleproject/modules/module-b-child/: pom.xml
exampleproject/modules/module-b-child/src/main/java/exampleproject/bchild/: CoolFeature.java
exampleproject/modules/module-b-child/src/test/java/exampleproject/bchild/: CoolFeatureTest.java
exampleproject/modules/module-b/src/main/java/exampleproject/b/: CoolFeature.java
exampleproject/modules/module-b/src/test/java/exampleproject/b/: CoolFeatureTest.java
src/main/java/no/sparebank1/turbo/: ArtifactAnalyzer.java  Checksums.java  MD5Checksum.java  ProjectsAnalyzer.java  SourceFileFinder.java  TurboConfig.java  TurboMojo.java
src/main/java/no/sparebank1/turbo/extension/: TurboBuildWrapper.java
src/test/java/no/sparebank1/turbo/: ArtifactAnalyzerTest.java  MavenProjectCreator.java  ProjectsAnalyzerTest.java  SourceFileFinderTest.java  TurboConfigTest.java
src/test/java/no/sparebank1/turbo/stubs/: LoggerStub.java  ProjectDependencyGraphStub.java  ProjectsAnalyzerStub.java  SourceFileFinderStub.java
