<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>exampleproject</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-a</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>exampleproject</groupId>
            <artifactId>module-a-child</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>exampleproject</groupId>
            <artifactId>core-functionality</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
